/**
 * 全局统一配置
 */
ext {

    /**
     * 版本统一管理
     */
    versions = [
            versionCode      : 219,                    //版本号
            versionName      : "2.1.9",              //版本名称

            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 28,

    ]

    appId = [
            "app": "com.maning.zxingcodedemo",
    ]

    dependenciesGoogle = [
            annotation      : 'androidx.annotation:annotation:1.1.0',
            supportv4       : 'androidx.legacy:legacy-support-v4:1.0.0',
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            design          : 'com.google.android.material:material:1.0.0',
            recyclerView    : 'androidx.recyclerview:recyclerview:1.0.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            multidex        : 'androidx.multidex:multidex:2.0.0',
    ]

    dependenciesOther = [
            //颜色选择器
            "colorpicker": 'com.github.duanhong169:colorpicker:1.1.6',
            "xpopup"     : 'com.lxj:xpopup:2.2.19'
    ]

    dependenciesDebug = [
            "leakcanary": "com.squareup.leakcanary:leakcanary-android:2.5",
    ]

}