<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--预览View-->
    <com.google.zxing.client.android.view.ResizeAbleSurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--扫描框-->
    <com.google.zxing.client.android.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--放大缩小控件-->
    <com.google.zxing.client.android.view.ZoomControllerView
        android:id="@+id/zoom_controller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>