<?xml version="1.0" encoding="utf-8"?><!--LoadingDialog-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--菜单-->
        <RelativeLayout
            android:id="@+id/rl_default_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--闪光灯-->
            <LinearLayout
                android:id="@+id/btn_scan_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_scan_light"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mn_icon_scan_flash_light_off" />

                <TextView
                    android:id="@+id/tv_scan_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="打开手电筒"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

            </LinearLayout>
            <!--关闭-->
            <LinearLayout
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mn_icon_scan_close" />

            </LinearLayout>
            <!--相册-->
            <LinearLayout
                android:id="@+id/btn_photo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mn_icon_scan_photo" />

            </LinearLayout>
        </RelativeLayout>

        <!--自定义遮罩-->
        <LinearLayout
            android:id="@+id/ll_custom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
