<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <SurfaceView
        android:id="@+id/mo_scanner_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00000000" />

    <ImageView
        android:id="@+id/capture_mask_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/zxing_scanner_shadow" />

    <RelativeLayout
        android:id="@+id/capture_crop_view"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@+id/capture_mask_top"
        android:layout_centerHorizontal="true"
        android:background="#00000000">

        <com.baozi.Zxing.view.ViewfinderView
            android:id="@+id/mo_scanner_viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/zxing_scanner_bg_red" />

        <ImageView
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="#e44e4e" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/capture_mask_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/capture_crop_view"
        android:background="@drawable/zxing_scanner_shadow" />

    <ImageView
        android:id="@+id/capture_mask_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/capture_mask_bottom"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/capture_mask_top"
        android:layout_toLeftOf="@id/capture_crop_view"
        android:background="@drawable/zxing_scanner_shadow" />

    <ImageView
        android:id="@+id/capture_mask_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/capture_mask_bottom"
        android:layout_alignParentRight="true"
        android:layout_below="@id/capture_mask_top"
        android:layout_toRightOf="@id/capture_crop_view"
        android:background="@drawable/zxing_scanner_shadow" />


    <ImageView
        android:id="@+id/mo_scanner_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/zxing_circle_trans_selector"
        android:padding="6dp"
        android:src="@drawable/zxing_scanner_back_img" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mo_scanner_histroy"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/zxing_circle_trans_selector"
            android:padding="8dp"
            android:src="@drawable/zxing_scanner_history_show" />

        <ImageView
            android:id="@+id/mo_scanner_photo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/zxing_circle_trans_selector"
            android:padding="10dp"
            android:src="@drawable/zxing_scanner_local_photos" />

        <ImageView
            android:id="@+id/mo_scanner_light"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/zxing_circle_trans_selector"
            android:padding="8dp"
            android:src="@drawable/zxing_scanner_light" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capture_crop_view"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="将二维码放入框内，即可自动扫描"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>