apply plugin: 'com.android.application'

def versions = rootProject.ext.versions
def appId = rootProject.ext.appId
def dependenciesGoogle = rootProject.ext.dependenciesGoogle
def dependenciesOther = rootProject.ext.dependenciesOther

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId appId.app
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // 循环引入库
    dependenciesGoogle.each { k, v -> api v }
    dependenciesOther.each { k, v -> api v }
    dependenciesDebug.each { k, v -> debugImplementation v }

    //3.4.0-对应7.0以上+java8
//    implementation 'com.google.zxing:core:3.4.0'
    //3.3.3-支持7.0以下版本
    implementation 'com.google.zxing:core:3.3.3'

//    implementation 'com.github.maning0303:MNZXingCode:V2.1.9'
    implementation project(':libraryzxing')

}
