<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="scanCode"
            android:text="自定义扫描"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent" />

            <CheckBox
                android:id="@+id/cb_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="是否显示相册功能" />

            <CheckBox
                android:id="@+id/cb_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="是否显示闪光灯" />

            <CheckBox
                android:id="@+id/cb_support_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="是否支持手势缩放" />

            <CheckBox
                android:id="@+id/cb_zoom_control_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="是否显示缩放控制器" />

            <CheckBox
                android:id="@+id/cb_fullscreen_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="是否需要全屏扫描识别（默认值扫描扫描框内二维码）" />

            <CheckBox
                android:id="@+id/cb_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="是否开启扫描完成震动提醒" />

            <CheckBox
                android:id="@+id/cb_beep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="是否开启扫描完成声音提醒" />

            <CheckBox
                android:id="@+id/cb_custom_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="是否完全自定义遮罩层" />

            <CheckBox
                android:id="@+id/cb_scan_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="是否显示扫描结果点" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_hint_text"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="4"
                    android:hint="输入自定义提示文案"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_hint_text_size"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:hint="文字大小(sp)"
                    android:inputType="number"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_gridline_height"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="2"
                    android:hint="网格扫描高度"
                    android:inputType="number"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_gridline_num"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:hint="网格扫描列数"
                    android:inputType="number"
                    android:textSize="14sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_scan_offsets"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="2"
                android:hint="扫描识别框高度偏移值（px）+向上偏移，-向下偏移"
                android:inputType="numberSigned"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提示文字的颜色："
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/btn_color_picker_text"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#FFFF00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫描线的颜色："
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/btn_color_picker_line"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#FFFF00" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="遮罩背景颜色："
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/btn_color_picker_bg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#33FF0000" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫描线样式："
                    android:textSize="14sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_scanline_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="线性" />

                    <RadioButton
                        android:id="@+id/rb_scanline_grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="网格" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缩放控制器位置："
                    android:textSize="14sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_zoom_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:text="左边" />

                    <RadioButton
                        android:id="@+id/rb_zoom_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="右边" />

                    <RadioButton
                        android:id="@+id/rb_zoom_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下边" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>